<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/postView">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/post_note_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout_post"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/postTitle" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
        
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/post_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_note_selectAll" 
            android:hint="@string/post_note_hint"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/post_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_note_clear"
            android:hint="@string/post_note_hint" 
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
